<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vesystem.spice.ui.KRemoteCanvas
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_gravity="center" />

    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         />

    <!--特殊键盘-->
    <LinearLayout
        android:id="@+id/llSpecialKeyboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_gravity="bottom"
        android:background="@color/col_blank"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btnSuper"
            style="@style/style_soft_key_tv">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/windows"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/btnShift"
            style="@style/style_soft_key_tv"
            android:text="@string/key_shift"
            android:textAllCaps="false"
            android:textColor="@color/col_white" />

        <Button
            android:id="@+id/btnCtrl"
            style="@style/style_soft_key_tv"
            android:text="@string/key_ctrl"
            android:textAllCaps="false"
            android:textColor="@color/col_white" />

        <Button
            android:id="@+id/btnAlt"
            style="@style/style_soft_key_tv"
            android:text="@string/key_alt"
            android:textAllCaps="false"
            android:textColor="@color/col_white" />

        <Button
            android:id="@+id/btnTab"
            style="@style/style_soft_key_tv"
            android:text="@string/key_tab"
            android:textAllCaps="false"
            android:textColor="@color/col_white" />

        <Button
            android:id="@+id/btnEsc"
            style="@style/style_soft_key_tv"
            android:text="@string/key_esc"
            android:textAllCaps="false"
            android:textColor="@color/col_white" />

        <LinearLayout
            android:id="@+id/btnShowMore"
            style="@style/style_soft_key_tv"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/special_keyboard"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flRemoteMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dp_40"
        android:background="@color/col_remote_menu"
        android:backgroundTint="@color/col_remote_menu"
        android:src="@mipmap/menu"
        app:elevation="@dimen/dp_4"
        app:rippleColor="@color/col_gray"
        tools:ignore="RtlHardcoded"
        tools:targetApi="lollipop" />
</FrameLayout>