<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_120"
    android:background="@drawable/bg_menu_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTouchClick"
        style="@style/style_bvnc_pop_tv_list_menu"
        android:text="触屏点击" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/tvTouchMove"
        style="@style/style_bvnc_pop_tv_list_menu"
        android:text="触摸移动" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />
    <TextView
        android:id="@+id/tvDragSelect"
        style="@style/style_bvnc_pop_tv_list_menu"
        android:text="拖动选择" />
</LinearLayout>