# Spice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesystem/: MyApplication.java  MyApplication.kt
app/src/main/java/com/vesystem/ngd/: MainActivity.kt
app/src/main/java/com/vesystem/opaque/: SpiceCommunicator.java
app/src/main/java/com/vesystem/opaque/bitmap/: KAbstractBitmapData.kt  KAbstractBitmapDrawable.kt  KCanvasDrawable.kt  KUltraCompactBitmapData.kt
app/src/main/java/com/vesystem/opaque/interfaces/: KSpiceConnect.kt  KSpiceConnectable.kt  KViewable.kt
app/src/main/java/com/vesystem/opaque/key/: KeyBoard.kt
app/src/main/java/com/vesystem/opaque/model/: BitmapAttr.kt  MessageEvent.java  MouseAttr.kt
app/src/main/java/com/vesystem/spicedemo/: ConnectReceiver.kt  LocalManageUtil.kt  MainActivity.kt  SPUtil.java
app/src/main/java/com/vesystem/test/: ConnectReceiver.kt  LeaksActivity.kt  LocalManageUtil.kt  MainActivity.kt  SPUtil.java  ZoomActivity.kt  ZoomImageView.kt
app/src/main/java/com/vesystem/ui/: KRemoteCanvas.kt  KRemoteCanvasActivity.kt  MainActivity.kt
app/src/main/java/com/vesystem/ui/interfaces/: IOperatorMenu.java  IPopBottomSoftKeyCallback.java  Request.java  SpKey.java
app/src/main/java/com/vesystem/ui/pop/: PopBottomSoftKey.java  PopOperatorMenu.java
app/src/main/java/com/vesystem/ui/widget/: Fab.java  FloatingBehavior.java
app/src/main/res/drawable/: sel_soft_key_item_bg.xml
app/src/main/res/layout/: activity_leaks.xml  activity_main.xml  activity_remote_canvas.xml  activity_zoom.xml  pop_bottom_soft_key.xml  pop_operator_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spice/: build.gradle
spice/src/main/: AndroidManifest.xml
spice/src/main/java/com/vesystem/opaque/: SpiceCommunicator.java  SpiceCommunicator.kt
spice/src/main/java/com/vesystem/spice/bitmap/: KAbstractBitmapData.kt  KAbstractBitmapDrawable.kt  KCanvasDrawable.kt  KUltraCompactBitmapData.kt
spice/src/main/java/com/vesystem/spice/inputmethod/: InterceptInputConnection.kt  InterceptView.kt
spice/src/main/java/com/vesystem/spice/interfaces/: ISpiceConnect.kt  IViewable.kt  KSpiceConnect.kt  KSpiceConnectable.kt  KViewable.kt
spice/src/main/java/com/vesystem/spice/key/: KeyBoard.kt
spice/src/main/java/com/vesystem/spice/keyboard/: KeyBoard.kt
spice/src/main/java/com/vesystem/spice/model/: KBitmapAttr.kt  KMessageEvent.kt  KMouseAttr.kt  KRemoteResolving.kt  KSpice.kt  Spice.kt
spice/src/main/java/com/vesystem/spice/mouse/: IMouseOperation.kt  KMobileMouse.kt  KMouse.kt  KTVMouse.kt
spice/src/main/java/com/vesystem/spice/point/: KPointer.kt
spice/src/main/java/com/vesystem/spice/receiver/: UsbReceiver.kt
spice/src/main/java/com/vesystem/spice/ui/: KEventFragment.kt  KRemoteCanvas.kt  KRemoteCanvasActivity.kt
spice/src/main/java/com/vesystem/spice/ui/interfaces/: IOperatorMenu.kt  IPopBottomSoftKeyCallback.kt  IPopMenuItemListener.kt  IRequest.kt  ISoftKeyboardListener.kt  KIOperatorMenu.kt  KIPopBottomSoftKeyCallback.kt  KRequest.kt  SoftKeyBoardListener.java
spice/src/main/java/com/vesystem/spice/ui/pop/: KPopBottomSoftKey.kt  KPopMenuList.kt  KPopOperatorMenu.kt
spice/src/main/java/com/vesystem/spice/ui/widget/: Fab.java  FloatingBehavior.java
spice/src/main/java/com/vesystem/spice/utils/: KToast.kt  SystemRunEnvUtil.kt  Toast.kt  ViewOperateUtil.kt
spice/src/main/java/com/vesystem/spice/zoom/: GestureViewBinder.java  IZoom.kt  ScaleGestureBinder.java  ScaleGestureListener.java  ScrollGestureBinder.java  ScrollGestureListener.java
spice/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
spice/src/main/res/drawable/: bg_oval_blue.xml  bg_soft_key_item_sel.xml  ic_cursor.xml
spice/src/main/res/layout/: activity_remote_canvas.xml  pop_bottom_soft_key.xml  pop_remote_menu_list.xml
spice/src/main/res/layout-v21/: activity_remote_canvas.xml
spice/src/main/res/menu/: desktop_menu.xml
spice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
spice/src/main/res/values-en/: strings.xml
spice/src/main/res/values-sw1024dp/: dimens.xml
spice/src/main/res/values-sw1280dp/: dimens.xml
spice/src/main/res/values-sw1365dp/: dimens.xml
spice/src/main/res/values-sw320dp/: dimens.xml
spice/src/main/res/values-sw360dp/: dimens.xml
spice/src/main/res/values-sw384dp/: dimens.xml
spice/src/main/res/values-sw392dp/: dimens.xml
spice/src/main/res/values-sw400dp/: dimens.xml
spice/src/main/res/values-sw410dp/: dimens.xml
spice/src/main/res/values-sw411dp/: dimens.xml
spice/src/main/res/values-sw432dp/: dimens.xml
spice/src/main/res/values-sw480dp/: dimens.xml
spice/src/main/res/values-sw533dp/: dimens.xml
spice/src/main/res/values-sw592dp/: dimens.xml
spice/src/main/res/values-sw600dp/: dimens.xml
spice/src/main/res/values-sw640dp/: dimens.xml
spice/src/main/res/values-sw662dp/: dimens.xml
spice/src/main/res/values-sw720dp/: dimens.xml
spice/src/main/res/values-sw768dp/: dimens.xml
spice/src/main/res/values-sw800dp/: dimens.xml
spice/src/main/res/values-sw811dp/: dimens.xml
spice/src/main/res/values-sw820dp/: dimens.xml
spice/src/main/res/values-sw960dp/: dimens.xml
spice/src/main/res/values-sw961dp/: dimens.xml
spice/src/main/res/values-v21/: styles.xml
spice/src/main/res/values-zh/: strings.xml
spice/src/test/java/com/vesystem/spice/: ExampleUnitTest.kt
