apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group("com.hearthappy")
version("1.0.0")

afterEvaluate {
    publishing {
        publications {

            release(MavenPublication) {
                from components.release
                groupId = 'com.hearthappy.spice'
                artifactId = 'spice'
                version = '1.1.1'
            }
        }
    }
}


android {
    compileSdkVersion 31
    ndkVersion "21.0.6113669"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64'*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets.main {
        java.srcDirs += 'src/main/java'
        jniLibs.srcDirs += 'src/main/jniLibs'
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'//kotlin协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
//    implementation 'com.github.GeniusLiu:GestureViewBinder:v1.0.0'

}




