<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/col_white"
    tools:context="com.vesystem.test.MainActivity">

    <EditText
        android:id="@+id/etConnIp"
        style="@style/style_et"
        android:text="192.168.30.61"
        android:hint="@string/conn_ip" />

    <EditText
        android:id="@+id/etConnPort"
        style="@style/style_et"
        android:text="5909"
        android:hint="@string/conn_port" />

    <EditText
        android:id="@+id/etConnPwd"
        style="@style/style_et"
        android:text="1wpsnq4dm5"
        android:hint="@string/conn_pwd" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remote_connect" />
</LinearLayout>